{
  "name": "vue-vanilla-datetime-picker",
  "version": "1.1.7",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name DateTimePicker ./src/components/DateTimePicker.vue",
    "lint": "vue-cli-service lint"
  },
  "author": "Vladyslav Shchepotin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shchepotin/vue-vanilla-datetime-picker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shchepotin/vue-vanilla-datetime-picker.git"
  },
  "keywords": [
    "vue",
    "date",
    "datetime",
    "time",
    "picker"
  ],
  "main": "./dist/DateTimePicker.common.js",
  "dependencies": {
    "luxon": "^1.11.4",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-service": "^3.5.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "vue-template-compiler": "^2.6.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "airbnb-base"
    ],
    "rules": {
      "no-param-reassign": 0,
      "no-multi-assign": 0,
      "guard-for-in": 0,
      "no-underscore-dangle": 0,
      "max-len": 0,
      "indent": [
        "error",
        2
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
